* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


.grid-container {
    display: grid;
    grid-template-columns: 3fr 5fr 2fr;
}

.grid-container > .grid-child {

    border: 1px solid;
}

.header {
    grid-column: 1/4;
    background-color: white;
    
}

.header-nav {
    display: flex;
    
    justify-content: right;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 1rem;
}

.header-nav a {
    text-decoration: none;
    padding: 1rem;
    color: black;
}

.header-nav a:hover {
    background-color: rgb(106, 208, 106);
    color: white;
}

.menu {
    grid-column: 1/4;
    background-color: rgb(210, 203, 203);
    padding: 0.7rem;
}

.menu a {
    text-decoration: none;
    color: black;
    padding: 0.7rem;
}

.menu a:hover {
    color: white;
    background-color: rgb(62, 59, 59);
    padding: 0.7rem;
    
}

.menu-nav {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
}

.footer {
    grid-column: 1/4;
    background-color: rgb(95, 94, 94);
    color: white;
}
.footer-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
} 
.footer-container > div {
    padding: 0.5rem;
}
.div1 {
    grid-column: 1/4;
}
.div1 p{
    text-align: center;
}

.div2 a{
    text-decoration: none;
    color: white;  
}

.div2 a:hover {
    text-decoration: underline;
}

#language {
    padding: 0.2rem 0.5rem;
    margin: 0.3rem;
    border-radius: 0.8rem;
}

.image{
    height: 5rem;
    width: 5rem;
}
.div3 {
    margin: auto;
}

#hr {
    height: 0.2rem;
    background-color: white;

}

.left-aside, .main, .right-aside {
    padding: 1rem;
}

@media screen and (max-width: 650px) {
    .right-aside {
        
        grid-column: 1/4;
    }
    .main{
        grid-column: 2/4;

    }
    .div2 {
        grid-column: 1/2;
    }
    .div3 {
        grid-column: 2/4;
    }

}

@media screen and (max-width: 400px) {
    .main, .left-aside {
        grid-column: 1/4;
    }
    .div2, .div3 {
        grid-column: 1/4;
    }
}

.header-flex {
    display: flex;

}

#l-aside {
    text-align: center;
    
    text-shadow: 2px 2px 9px red;
   
}

#m-aside {
    text-align: center;
    color: coral;
    text-shadow: -1px 0 black, 0 1px black, 1px 0, 0 -1px black;
   
    
}

#m-aside:hover {
    transform: rotate(-45deg);

}
#r-aside {
   text-align: center;
   transition: color 1s, background-color 3s, transform 2s;
}
#r-aside:hover {
    color: brown;
    background-color: yellow;
    transition-timing-function: linear;
    transform: rotate(-180deg);
}

.header-nav {
    
}

.animation1 {
    position: relative;
    animation: example;
    left: 0;
    top: 10px;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction:alternate-reverse;
}

@keyframes example {
    from {
        left:0;
        top: 0;
    }
    to {
        left: 2rem;
        top: 0;
    }
}

.main-pic{
    opacity: 0.3;
    transition: opacity 4s;
}
.main-pic:hover {
    opacity: 1.0;
}